{
  "name": "site-renke",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "wireframe:standalone": "node wireframe/build-standalone.mjs",
    "portable": "astro build && node scripts/portable.mjs",
    "artifact": "astro build && node scripts/artifact.mjs index && node scripts/artifact.mjs design-system",
    "docs:midia": "node --experimental-strip-types scripts/inventario-midia.mjs"
  },
  "devDependencies": {
    "astro": "^5.14.1"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.3.0"
  }
}
